# Database Configuration
DATABASE_URL='postgresql://neondb_owner:npg_DhKvoR5PTeG0@ep-floral-tooth-a115lkq6.ap-southeast-1.aws.neon.tech/neondb?sslmode=require'

# Server Configuration
PORT=5000

# JWT Configuration
JWT_SECRET=your-secret-key-123 